# Project print Hello world

## Auteur

Domenico Barletta

## Description

Print hello world !


## Desinstallation

Lancer script **uninstall.sh**

## Installation

Lancer le script "python hello_world.py"

